Presenation_Logic_Tier/Application/Protos/ClassEntity.proto

syntax = "proto3";
//import "google/protobuf/empty.proto";
import "Protos/Lesson.proto";

option csharp_namespace = "gRPCClient";
option java_multiple_files = true;
option java_package = "sep3.project.protobuf";
option java_outer_classname = "ClassEntityProto";

message ClassData {
  optional string id = 1;
  string title = 2;
  string room = 3;
  optional LessonData lessons = 4;
}

message ClassEntityCreation{
  string title = 1;
  string room = 2;
}

message RequestCreateClassEntity{
  ClassEntityCreation classEntityCreation = 1;
}
message ResponseCreateClassEntity{
  ClassData classEntity = 1;
}
message RequestGetClassEntity{
  string classId = 1;
}
message ResponseGetClassEntity{
  ClassData classEntity = 1;
}
message RequestGetClassEntityByStudentUsername{
  string studentUsername = 1;
}
message RequestGetClassEntitiesByUsername{
  string username = 1;
}
message ResponseGetClassEntitiesByUsername{
  repeated ClassData classEntities = 1;
}
service ClassEntityService{
  rpc createClassEntity(RequestCreateClassEntity) returns (ResponseCreateClassEntity);
  rpc getClassEntityById(RequestGetClassEntity) returns (ResponseGetClassEntity);
  rpc getClassEntitiesByUsername(RequestGetClassEntitiesByUsername) returns (ResponseGetClassEntitiesByUsername);
}