Presenation_Logic_Tier/Application/Protos/ClassEntity.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
import "Protos/Lesson.proto";
import "Protos/User.proto";

option csharp_namespace = "gRPCClient";
option java_multiple_files = true;
option java_package = "sep3.project.protobuf";
option java_outer_classname = "ClassEntityProto";

message ClassData {
  optional string id = 1;
  string title = 2;
  string room = 3;
  optional Lesson lessons = 4;
  repeated UserParticipant participants = 5;
}

message ClassEntityCreation{
  string title = 1;
  string room = 2;
}

message RequestCreateClassEntity{
  ClassEntityCreation classEntityCreation = 1;
}
message ResponseCreateClassEntity{
  ClassData classEntity = 1;
}
message RequestGetClassEntity{
  string classId = 1;
}
message ResponseGetClassEntity{
  ClassData classEntity = 1;
}
message RequestGetClassEntityByStudentUsername{
  string studentUsername = 1;
}
message RequestGetClassEntities{
  optional string username = 1;
}
message ResponseGetClassEntities{
  repeated ClassData classEntities = 1;
}
message RequestUpdateClassParticipants{
  string Id = 1;
  repeated string participantsUsernames = 2;
}

message ResponseUpdateClassParticipants{
  bool result = 1;
}

service ClassEntityService{
  rpc createClassEntity(RequestCreateClassEntity) returns (ResponseCreateClassEntity);
  rpc getClassEntityById(RequestGetClassEntity) returns (ResponseGetClassEntity);
  rpc getClassEntities(RequestGetClassEntities) returns (ResponseGetClassEntities);
  rpc updateParticipants(RequestUpdateClassParticipants) returns (ResponseUpdateClassParticipants);
}