Presenation_Logic_Tier/Application/Protos/ClassEntity.proto

syntax = "proto3";
//import "google/protobuf/empty.proto";

option csharp_namespace = "gRPCClient";
option java_multiple_files = true;
option java_package = "sep3.project.protobuf";
option java_outer_classname = "ClassEntityProto";

message ClassEntity {
  optional string id = 1;
  string title = 2;
  string room = 3;
}

message RequestGetClassEntity{
  string classId = 1;
}
message ResponseGetClassEntity{
  ClassEntity classEntity = 1;
}
message RequestGetClassEntitiesByUsername{
  string username = 1;
}
message ResponseGetClassEntitiesByUsername{
  repeated ClassEntity classEntities = 1;
}

service ClassEntityService{
  rpc getClassEntityById(RequestGetClassEntity) returns (ResponseGetClassEntity);
  rpc getClassEntitiesByUsername(RequestGetClassEntitiesByUsername) returns (ResponseGetClassEntitiesByUsername);
}