Presenation_Logic_Tier/Application/Protos/Heartbeat.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
package google.protobuf;

option csharp_namespace = "gRPCClient";

service HeartbeatService{
  rpc createHeartbeat(RequestCreateHeartbeat) returns(ResponseCreateHeartbeat);
  rpc getHeartbeat(google.protobuf.Empty) returns(ResponseGetHeartbeats);
}

message HeartbeatData {
  string pulse = 1;
}

message RequestCreateHeartbeat{
  string pulse = 1;
}

message ResponseCreateHeartbeat{
  string pulse = 1;
}

message ResponseGetHeartbeats {
  int32 pulses = 1;
}