Presenation_Logic_Tier/Application/Protos/Lesson.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
import "Protos/Homework.proto";

option csharp_namespace = "gRPCClient";
option java_multiple_files = true;
option java_package = "sep3.project.protobuf";
option java_outer_classname = "LessonProto";

message Lesson{
  optional string id = 1;
  int64 date = 2;
  string topic = 3;
  string description = 4;
  optional Homework homework = 5;
}

message RequestGetLessonById{
  string lessonId = 1;
}
message ResponseGetLessonById{
  Lesson lesson = 1;
}

service LessonService{
  rpc getLessonById(RequestGetLessonById) returns (ResponseGetLessonById);
}





